<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IVTester.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PicoammRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="PicoammNPLC" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="CurrentMeasureEnable1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentMeasureTool1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DigitalOutputEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DaqAinChannelsList" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1/ai0</Value>
    </Setting>
    <Setting Name="NumDaqOuts" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DaqEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DaqOutput1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1/ao0</Value>
    </Setting>
    <Setting Name="DaqOutput2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dev1/ao1</Value>
    </Setting>
  </Settings>
</SettingsFile>